# NotesApp

./: build.gradle
app/: build.gradle  google-services.json  notes.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/di/: Dependencies.java
app/src/main/java/com/example/notesapp/domain/: Callback.java  FireStoreNotesRepository.java  InMemoryNotesRepository.java  Note.java  NoteCreateRepository.java  NotesRepository.java  SharedPrefNotesRepository.java
app/src/main/java/com/example/notesapp/ui/: AuthFragment.java  MainActivity.java  NoteCreationFragment.java  NoteDetailsActivity.java  NoteDetailsFragment.java  NotesAdapter.java  NotesListFragment.java  NotesSettingsFragment.java  StartScreen.java  StartScreenFragment.java
app/src/main/res/drawable/: ic_baseline_note_add_24.xml  ic_image_note.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  fragment_auth.xml  fragment_note_creation.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_notification.xml  fragment_start_screen.xml  item_nav_header.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_start_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml  menu_note_details.xml  menu_note_item_context_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
