<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_display_mode"
        android:title="Display mode"
        android:icon="@drawable/ic_notes_display_view_block_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="ifRoom"/>



</menu>